<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ALIAS PROJECTS</title>
    <meta name="description" content="Warming up your IDE and start coding">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">


    <style>
        body {
            background: url('codebackground.png') no-repeat center center fixed;
            background-size: cover;
            font-family: "Big Shoulders", sans-serif;
            font-style: normal;
        }

        h1 {
            color:#CC3363 ;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list li {
            margin: 15px 0;
        }

        .project-list a {
            text-decoration: none;
            color: #2DD881;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .project-list a:hover {
            color: #6FEDB7;
        }
        .project-container{
            padding:50px;
        }
        p{
            color:azure;
        }
    </style>
</head>

<body>
    <div class="project-container">
     <h1>Alia Scotka's Projects</h1>
        <p>The links below are projects that were made throughout the course of ART3818 that focuses on Web Art.</p>
    <ul class="project-list">
        <li><a href="../root/collageseries/index.html">Collage Series</a></li>
        <li><a href="../root/creativestory/home.html">Creative Story </a></li>
    
    </ul>
    
    </div>
   
</body>

</html>
